
First, organize things to be done.

Make it so that users can upload the things they need.

Don't have internet, so what to work on? Either work on QR codes project and analysis. But cant link to DB without net, unless its local MySQL on Windows.
Or pentesting and breaking into Kali linux? Reading PDF's.
Or making music?
Or writing novel.
Or drawing.
Can write one chapter of novel, then draw illustrations for it. Make it an animated audiobook. Have AE and Illustrator already, so it should be fine.
Also have logicProX, and FinalCut.

At one point I was fanatical about drawing, and would draw every single free moment I got.
Now am doing web design and dev...
But should have started react native project then.
codepen of that super cool animating slider navbar.

how does online advertising work? PPC pay per click? Or pay per purchase

engineers using engineer skills to do work.


advertiser can test it out to see what a client would see


//////////////////////////////////////////////////////////////////////////
This Project is a Public Consumer Good night wishing Web Application.

First launch is on web, followed by Mobile if initial MVP is successful.

Users log into their facebook accounts, and upon logging in, will be able to wish other users good night. Very simple, a

Each user has a good night post, with their location, and where they are. And how visible their post should be?
Also, it displays where the user is posting this from.

Try and create an envrionment where the user feels like they are contributing well and it's a reflective space for epople.
It's also the concept of an interactive diary where different users engage with one another.

With Jazz music in the background, and a shared playlist, and can order coffee.

What brings the site to life is the diversity of peoples' posts, and how each person says how their day went, and hat they wish to do tomorrow.

So, after logging in, there's a 'Make Your Post' page, where the user posts a good night message. 

there's also a cycle of the last activity, showing who7s been using it, and how they used it too.